<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-hover-kids.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu-hover-kids">
        <div class="menu8">
            <div class="rectangle7"></div>
            <div class="srch-parent2">
                <b class="srch5">srch</b>
                <div class="cart-3-parent3">
                    <div class="cart-35">
                        <b>cart </b>
                        <span class="span5">3</span>
                    </div>
                    <div class="line19"></div>
                    <div class="line20"></div>
                </div>
                <div class="close-parent1">
                    <b class="close3">Close</b>
                    <img class="group-child3" alt="" src="./public/group-23.svg" />
                </div>
            </div>
        </div>
        <div class="group3">
            <div class="line21"></div>
            <div class="line22"></div>
            <b class="woman3">Woman</b>
            <b class="man3">Man</b>
            <b class="kids3">Kids</b>
            <b class="sale3">SALE</b>
            <b class="stories3">Stories</b>
            <div class="line23"></div>
        </div>
        <img class="image-removebg-preview-2-12" alt="" src="./public/imageremovebgpreview-2-1@2x.png" />
    </div>
</body>

</html>