<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-hover-s-a-l-e.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu-hover-sale">
        <div class="menu7">
            <div class="rectangle6"></div>
            <div class="srch-parent1">
                <b class="srch4">srch</b>
                <div class="cart-3-parent2">
                    <div class="cart-34">
                        <b>cart </b>
                        <span class="span4">3</span>
                    </div>
                    <div class="line14"></div>
                    <div class="line15"></div>
                </div>
                <div class="close-container">
                    <b class="close2">Close</b>
                    <img class="group-child2" alt="" src="./public/group-22.svg" />
                </div>
            </div>
        </div>
        <div class="group2">
            <div class="line16"></div>
            <div class="line17"></div>
            <b class="woman2">Woman</b>
            <b class="man2">Man</b>
            <b class="kids2">Kids</b>
            <b class="sale2">SALE</b>
            <b class="stories2">Stories</b>
            <div class="line18"></div>
        </div>
        <img class="image-removebg-preview-2-11" alt="" src="./public/imageremovebgpreview-2-1@2x.png" />
    </div>
</body>

</html>