<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta http-equiv="refresh" content="4;url=./hero-slide-3.html" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hero-slide-2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="hero-slide-2">
        <img class="img-2-icon" alt="" src="./public/img2@2x.png" />

        <img class="logo-icon" alt="" src="./public/group.svg" />

        <img class="hero-slide-2-child" alt="" src="./public/group-61.svg" id="group" />

        <div class="item-2">
            <img class="icon1" alt="" src="./public/5580152074-6-1-11@2x.png" />

            <img class="mask-group-icon1" alt="" src="./public/mask-group1@2x.png" />

            <div class="rectangle2"></div>
            <div class="satin-finish-playsuit-container">
                <p class="satin-finish-playsuit">SATIN FINISH PLAYSUIT</p>
                <p class="satin-finish-playsuit">DRESS</p>
            </div>
            <div class="div1">$26</div>
        </div>
        <div class="menu2">
            <div class="rectangle3"></div>
            <div class="srch-group">
                <b class="srch1" id="srchText">srch</b>
                <div class="cart-3-group" id="groupContainer">
                    <div class="cart-31">
                        <b>cart </b>
                        <span class="span1">3</span>
                    </div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <div class="menu-group" id="groupContainer1">
                    <b class="menu3">MENU</b>
                    <img class="group-item" alt="" src="./public/group-2.svg" />
                </div>
            </div>
        </div>
        <b class="shop1" id="sHOPText">SHOP</b>
        <img class="image-removebg-preview-1-11" alt="" src="./public/imageremovebgpreview-1-1@2x.png" />
    </div>

    <script>
        var group = document.getElementById("group");
        if (group) {
            group.addEventListener("click", function(e) {
                window.location.href = "./hero-slide-3.html";
            });
        }

        var srchText = document.getElementById("srchText");
        if (srchText) {
            srchText.addEventListener("click", function(e) {
                window.location.href = "./search.html";
            });
        }

        var groupContainer = document.getElementById("groupContainer");
        if (groupContainer) {
            groupContainer.addEventListener("click", function(e) {
                window.location.href = "./cart.html";
            });
        }

        var groupContainer1 = document.getElementById("groupContainer1");
        if (groupContainer1) {
            groupContainer1.addEventListener("click", function(e) {
                window.location.href = "./menu1.html";
            });
        }

        var sHOPText = document.getElementById("sHOPText");
        if (sHOPText) {
            sHOPText.addEventListener("click", function(e) {
                window.location.href = "./catalog.html";
            });
        }
    </script>
</body>

</html>