<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta http-equiv="refresh" content="4;url=./index.html" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hero-slide-3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="hero-slide-3">
        <img class="img-3-icon" alt="" src="./public/img3@2x.png" />

        <img class="group-icon" alt="" src="./public/group.svg" />

        <img class="hero-slide-3-child" alt="" src="./public/group-6.svg" id="group1" />

        <div class="item-3">
            <img class="icon" alt="" src="./public/5580152074-6-1-1@2x.png" />

            <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

            <div class="rectangle"></div>
            <div class="double-breasted-linen-blazer-container">
                <p class="double-breasted">DOUBLE-BREASTED</p>
                <p class="double-breasted">LINEN BLAZER</p>
            </div>
            <div class="div">$26</div>
        </div>
        <div class="menu">
            <div class="rectangle1"></div>
            <div class="srch-parent">
                <b class="srch" id="srchText">srch</b>
                <div class="cart-3-parent" id="groupContainer">
                    <div class="cart-3">
                        <b>cart </b>
                        <span class="span">3</span>
                    </div>
                    <div class="line"></div>
                    <div class="line1"></div>
                </div>
                <div class="menu-parent" id="groupContainer1">
                    <b class="menu1">MENU</b>
                    <img class="group-child" alt="" src="./public/group-2.svg" />
                </div>
            </div>
        </div>
        <b class="shop" id="sHOPText">SHOP</b>
        <img class="image-removebg-preview-1-1" alt="" src="./public/imageremovebgpreview-1-1@2x.png" />
    </div>

    <script>
        var group1 = document.getElementById("group1");
        if (group1) {
            group1.addEventListener("click", function(e) {
                window.location.href = "/";
            });
        }

        var srchText = document.getElementById("srchText");
        if (srchText) {
            srchText.addEventListener("click", function(e) {
                window.location.href = "./search.html";
            });
        }

        var groupContainer = document.getElementById("groupContainer");
        if (groupContainer) {
            groupContainer.addEventListener("click", function(e) {
                window.location.href = "./cart.html";
            });
        }

        var groupContainer1 = document.getElementById("groupContainer1");
        if (groupContainer1) {
            groupContainer1.addEventListener("click", function(e) {
                window.location.href = "./menu1.html";
            });
        }

        var sHOPText = document.getElementById("sHOPText");
        if (sHOPText) {
            sHOPText.addEventListener("click", function(e) {
                window.location.href = "./catalog.html";
            });
        }
    </script>
</body>

</html>