<!DOCTYPE html>
<html>

<head>      
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta http-equiv="refresh" content="5;url=./hero-slide-2.html" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="hero-slide-1">
        <img class="img-1-icon" alt="" src="./public/img1@2x.png" />

        <img class="logo-icon1" alt="" src="./public/logo.svg" />

        <img class="slider-icon" alt="" src="./public/slider.svg" id="slider" />

        <b class="shop2" id="sHOPText">SHOP</b>
        <div class="item-1">
            <img class="mask-group-icon2" alt="" src="./public/mask-group2@2x.png" />

            <div class="rectangle32"></div>
            <div class="colour-block-faux-container">
                <p class="colour-block-faux">COLOUR BLOCK FAUX</p>
                <p class="colour-block-faux">SUEDE T-SHIRT</p>
            </div>
            <div class="div103">$15</div>
        </div>
        <div class="menu29">
            <div class="rectangle33"></div>
            <div class="srch-parent12">
                <b class="srch15" id="srchText">srch</b>
                <div class="cart-3-parent12" id="groupContainer">
                    <div class="cart-314">
                        <b>cart </b>
                        <span class="span17">3</span>
                    </div>
                    <div class="line65"></div>
                    <div class="line66"></div>
                </div>
                <div class="menu-parent8" id="groupContainer1">
                    <b class="menu30">MENU</b>
                    <img class="group-child35" alt="" src="./public/group-2.svg" />
                </div>
            </div>
        </div>
        <img class="image-removebg-preview-1-12" alt="" src="./public/imageremovebgpreview-1-1@2x.png" />
    </div>

    <script>
        var slider = document.getElementById("slider");
        if (slider) {
            slider.addEventListener("click", function(e) {
                window.location.href = "./hero-slide-2.html";
            });
        }

        var sHOPText = document.getElementById("sHOPText");
        if (sHOPText) {
            sHOPText.addEventListener("click", function(e) {
                window.location.href = "./catalog.html";
            });
        }

        var srchText = document.getElementById("srchText");
        if (srchText) {
            srchText.addEventListener("click", function(e) {
                window.location.href = "./search.html";
            });
        }

        var groupContainer = document.getElementById("groupContainer");
        if (groupContainer) {
            groupContainer.addEventListener("click", function(e) {
                window.location.href = "./cart.html";
            });
        }

        var groupContainer1 = document.getElementById("groupContainer1");
        if (groupContainer1) {
            groupContainer1.addEventListener("click", function(e) {
                window.location.href = "./menu1.html";
            });
        }
    </script>
</body>

</html>