<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-hover-woman.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu-hover-woman">
        <div class="menu10">
            <div class="rectangle9"></div>
            <div class="srch-parent4">
                <b class="srch7">srch</b>
                <div class="cart-3-parent5">
                    <div class="cart-37">
                        <b>cart </b>
                        <span class="span7">3</span>
                    </div>
                    <div class="line29"></div>
                    <div class="line30"></div>
                </div>
                <div class="close-parent3">
                    <b class="close5">Close</b>
                    <img class="group-child5" alt="" src="./public/group-21.svg" />
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="line31"></div>
            <div class="line32"></div>
            <b class="woman5">Woman</b>
            <b class="stories5">Stories</b>
            <b class="man5">Man</b>
            <b class="kids5">Kids</b>
            <b class="sale5">SALE</b>
            <div class="line33"></div>
        </div>
        <img class="image-removebg-preview-2-14" alt="" src="./public/imageremovebgpreview-2-1@2x.png" />
    </div>
</body>

</html>