<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-hover-stories.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu-hover-stories">
        <div class="menu6">
            <div class="rectangle5"></div>
            <div class="group-div">
                <b class="srch3">srch</b>
                <div class="cart-3-parent1">
                    <div class="cart-33">
                        <b>cart </b>
                        <span class="span3">3</span>
                    </div>
                    <div class="line9"></div>
                    <div class="line10"></div>
                </div>
                <div class="close-group">
                    <b class="close1">Close</b>
                    <img class="group-child1" alt="" src="./public/group-21.svg" />
                </div>
            </div>
        </div>
        <div class="group1">
            <div class="line11"></div>
            <div class="line12"></div>
            <b class="woman1">Woman</b>
            <b class="man1">Man</b>
            <b class="kids1">Kids</b>
            <b class="sale1">SALE</b>
            <b class="stories1" id="storiesText">Stories</b>
            <div class="line13"></div>
        </div>
        <img class="image-removebg-preview-2-1" alt="" src="./public/imageremovebgpreview-2-1@2x.png" />
    </div>

    <script>
        var storiesText = document.getElementById("storiesText");
        if (storiesText) {
            storiesText.addEventListener("click", function(e) {
                window.location.href = "./stories.html";
            });
        }
    </script>
</body>

</html>