<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu4">
        <div class="menu5">
            <div class="rectangle4"></div>
            <div class="srch-container">
                <b class="srch2" id="srchText">srch</b>
                <div class="cart-3-container" id="groupContainer">
                    <div class="cart-32">
                        <b>cart </b>
                        <span class="span2">3</span>
                    </div>
                    <div class="line4"></div>
                    <div class="line5"></div>
                </div>
                <div class="close-parent" id="groupContainer1">
                    <b class="close">Close</b>
                    <img class="group-inner" alt="" src="./public/group-21.svg" />
                </div>
            </div>
        </div>
        <div class="group">
            <div class="line6"></div>
            <div class="line7"></div>
            <button class="woman">Woman</button>
            <button class="man">Man</button>
            <button class="kids">Kids</button>
            <button class="sale">SALE</button>
            <buttton class="stories">Stories</buttton>
            <div class="line8"></div>
        </div>
        <img class="image-removebg-preview-1-2" alt=" " src="./public/imageremovebgpreview-1-2@2x.png " id="imageRemovebgPreview12 " />
    </div>

    <script>
        var srchText = document.getElementById("srchText ");
        if (srchText) {
            srchText.addEventListener("click ", function(e) {
                window.location.href = "./search.html ";
            });
        }

        var groupContainer = document.getElementById("groupContainer ");
        if (groupContainer) {
            groupContainer.addEventListener("click ", function(e) {
                window.location.href = "./cart.html ";
            });
        }

        var groupContainer1 = document.getElementById("groupContainer1 ");
        if (groupContainer1) {
            groupContainer1.addEventListener("click ", function(e) {
                window.location.href = "./index.html ";
            });
        }

        var imageRemovebgPreview12 = document.getElementById("imageRemovebgPreview12 ");
        if (imageRemovebgPreview12) {
            imageRemovebgPreview12.addEventListener("click ", function(e) {
                window.location.href = "./index.html ";
            });
        }
    </script>
</body>

</html>