<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-hover-man.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />

    <style>
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Light.ttf");
            font-weight: 300;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("GothamPro.ttf");
            font-weight: 400;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Medium.ttf");
            font-weight: 500;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Bold.ttf");
            font-weight: 700;
        }
        
        @font-face {
            font-family: "Gotham Pro";
            src: url("./font/GothamPro-Black.ttf");
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="menu-hover-man">
        <div class="menu9">
            <div class="rectangle8"></div>
            <div class="srch-parent3">
                <b class="srch6">srch</b>
                <div class="cart-3-parent4">
                    <div class="cart-36">
                        <b>cart </b>
                        <span class="span6">3</span>
                    </div>
                    <div class="line24"></div>
                    <div class="line25"></div>
                </div>
                <div class="close-parent2">
                    <b class="close4">Close</b>
                    <img class="group-child4" alt="" src="./public/group-22.svg" />
                </div>
            </div>
        </div>
        <div class="group4">
            <div class="line26"></div>
            <div class="line27"></div>
            <b class="woman4">Woman</b>
            <b class="kids4">Kids</b>
            <b class="man4">Man</b>
            <b class="sale4">SALE</b>
            <b class="stories4">Stories</b>
            <div class="line28"></div>
        </div>
        <img class="image-removebg-preview-2-13" alt="" src="./public/imageremovebgpreview-2-1@2x.png" />
    </div>
</body>

</html>